<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="65" scaleW="611" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="124">
    <char id="97" x="2" y="2" width="37" height="41" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="35" height="55" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="102" width="35" height="41" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="145" width="35" height="55" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="202" width="37" height="41" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="39" y="45" width="24" height="55" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="39" y="102" width="35" height="56" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="65" y="2" width="33" height="54" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="245" width="8" height="54" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="301" width="17" height="69" xoffset="-3" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="12" y="245" width="33" height="54" xoffset="5" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="41" y="160" width="8" height="54" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="65" y="58" width="53" height="41" xoffset="5" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="100" y="2" width="33" height="40" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2" y="372" width="37" height="41" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="21" y="301" width="35" height="55" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="47" y="216" width="34" height="55" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="51" y="160" width="23" height="40" xoffset="5" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="2" y="415" width="33" height="41" xoffset="2" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="37" y="415" width="21" height="54" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="458" width="32" height="41" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="36" y="471" width="37" height="39" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="41" y="358" width="54" height="39" xoffset="0" yoffset="26" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="60" y="399" width="38" height="39" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="75" y="440" width="37" height="55" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="58" y="273" width="35" height="39" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="76" y="101" width="51" height="54" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="120" y="44" width="41" height="54" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="76" y="157" width="48" height="56" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="83" y="215" width="45" height="54" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="126" y="157" width="41" height="54" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="129" y="100" width="37" height="54" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="95" y="271" width="50" height="56" xoffset="4" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="130" y="213" width="43" height="54" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="97" y="329" width="9" height="54" xoffset="7" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="163" y="2" width="31" height="55" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="168" y="59" width="45" height="54" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="196" y="2" width="34" height="54" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="169" y="115" width="51" height="54" xoffset="5" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="215" y="58" width="43" height="54" xoffset="5" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="108" y="329" width="52" height="56" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="232" y="2" width="42" height="54" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="114" y="387" width="53" height="59" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="147" y="269" width="48" height="54" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="162" y="325" width="43" height="56" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="114" y="448" width="43" height="54" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="159" y="448" width="43" height="55" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="169" y="383" width="50" height="54" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="204" y="439" width="69" height="54" xoffset="1" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="175" y="171" width="50" height="54" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="222" y="114" width="50" height="54" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="260" y="58" width="43" height="54" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="276" y="2" width="10" height="54" xoffset="6" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="288" y="2" width="71" height="54" xoffset="6" yoffset="12" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="100" y="387" width="10" height="50" xoffset="6" yoffset="26" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="197" y="227" width="58" height="57" xoffset="4" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="175" y="227" width="9" height="39" xoffset="7" yoffset="26" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="227" y="170" width="36" height="55" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="58" y="329" width="27" height="24" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="207" y="286" width="19" height="70" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="221" y="358" width="20" height="70" xoffset="4" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="221" y="430" width="44" height="7" xoffset="-1" yoffset="74" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="228" y="286" width="36" height="36" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="2" y="501" width="22" height="9" xoffset="2" yoffset="42" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="228" y="324" width="36" height="24" xoffset="4" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="47" y="273" width="9" height="9" xoffset="7" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="207" y="358" width="10" height="20" xoffset="6" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="257" y="227" width="23" height="55" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="243" y="350" width="8" height="70" xoffset="7" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="41" y="2" width="21" height="20" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="60" y="440" width="10" height="20" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="253" y="350" width="69" height="70" xoffset="4" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="265" y="170" width="41" height="55" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="275" y="422" width="36" height="66" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="274" y="114" width="33" height="30" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="266" y="284" width="46" height="56" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="313" y="422" width="23" height="70" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="308" y="146" width="23" height="70" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="309" y="58" width="16" height="68" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="327" y="58" width="16" height="68" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1040" x="282" y="227" width="51" height="54" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1041" x="314" y="283" width="41" height="54" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1042" x="324" y="339" width="41" height="54" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1043" x="333" y="128" width="35" height="54" xoffset="6" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1044" x="345" y="58" width="48" height="66" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="1045" x="361" y="2" width="41" height="54" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1025" x="335" y="184" width="41" height="64" xoffset="6" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="1046" x="370" y="126" width="69" height="54" xoffset="0" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="1047" x="395" y="58" width="40" height="56" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="1048" x="404" y="2" width="43" height="54" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1049" x="437" y="58" width="43" height="66" xoffset="6" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="1050" x="449" y="2" width="38" height="54" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1051" x="357" y="250" width="43" height="55" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1052" x="378" y="182" width="51" height="54" xoffset="5" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="1053" x="338" y="395" width="43" height="54" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1054" x="338" y="451" width="52" height="56" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="1055" x="367" y="307" width="43" height="54" xoffset="6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1056" x="402" y="238" width="42" height="54" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1057" x="383" y="363" width="48" height="56" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="1058" x="431" y="182" width="43" height="54" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="1059" x="412" y="294" width="48" height="55" xoffset="0" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="1060" x="446" y="238" width="51" height="54" xoffset="3" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="1061" x="441" y="126" width="50" height="54" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1062" x="392" y="421" width="47" height="68" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="1063" x="476" y="182" width="41" height="54" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1064" x="482" y="58" width="57" height="54" xoffset="6" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="1065" x="433" y="351" width="62" height="68" xoffset="6" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="1068" x="489" y="2" width="41" height="54" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1067" x="532" y="2" width="54" height="54" xoffset="6" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="1066" x="462" y="294" width="57" height="54" xoffset="0" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="1069" x="493" y="114" width="48" height="56" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="1070" x="441" y="421" width="66" height="56" xoffset="6" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="1071" x="541" y="58" width="48" height="54" xoffset="1" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="48" x="497" y="350" width="36" height="55" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="588" y="2" width="21" height="54" xoffset="8" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="499" y="238" width="36" height="54" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="519" y="172" width="36" height="55" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="521" y="294" width="38" height="54" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="543" y="114" width="37" height="54" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="537" y="229" width="36" height="55" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="557" y="170" width="36" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="509" y="407" width="36" height="55" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="535" y="350" width="36" height="55" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="92" x="561" y="286" width="23" height="55" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="271">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="1040" second="1044" amount="2"/>
    <kerning first="1040" second="1047" amount="-1"/>
    <kerning first="1040" second="1051" amount="2"/>
    <kerning first="1040" second="1054" amount="-2"/>
    <kerning first="1040" second="1055" amount="-1"/>
    <kerning first="1040" second="1057" amount="-2"/>
    <kerning first="1040" second="1058" amount="-6"/>
    <kerning first="1040" second="1059" amount="-3"/>
    <kerning first="1040" second="1060" amount="-2"/>
    <kerning first="1040" second="1063" amount="-6"/>
    <kerning first="1040" second="1069" amount="-2"/>
    <kerning first="1041" second="1040" amount="-2"/>
    <kerning first="1041" second="1047" amount="-1"/>
    <kerning first="1041" second="1054" amount="-1"/>
    <kerning first="1041" second="1057" amount="-1"/>
    <kerning first="1041" second="1058" amount="-3"/>
    <kerning first="1041" second="1059" amount="-2"/>
    <kerning first="1041" second="1060" amount="-1"/>
    <kerning first="1041" second="1061" amount="-2"/>
    <kerning first="1041" second="1063" amount="-3"/>
    <kerning first="1041" second="1066" amount="-2"/>
    <kerning first="1041" second="1069" amount="-1"/>
    <kerning first="1041" second="1071" amount="-1"/>
    <kerning first="1042" second="1040" amount="-2"/>
    <kerning first="1042" second="1044" amount="-2"/>
    <kerning first="1042" second="1046" amount="-2"/>
    <kerning first="1042" second="1047" amount="-2"/>
    <kerning first="1042" second="1051" amount="-1"/>
    <kerning first="1042" second="1054" amount="-2"/>
    <kerning first="1042" second="1057" amount="-2"/>
    <kerning first="1042" second="1058" amount="-5"/>
    <kerning first="1042" second="1059" amount="-2"/>
    <kerning first="1042" second="1060" amount="-2"/>
    <kerning first="1042" second="1061" amount="-3"/>
    <kerning first="1042" second="1063" amount="-3"/>
    <kerning first="1042" second="1066" amount="-4"/>
    <kerning first="1042" second="1071" amount="-2"/>
    <kerning first="1043" second="44" amount="-9"/>
    <kerning first="1043" second="46" amount="-9"/>
    <kerning first="1043" second="1040" amount="-5"/>
    <kerning first="1043" second="1044" amount="-5"/>
    <kerning first="1043" second="1047" amount="-2"/>
    <kerning first="1043" second="1051" amount="-4"/>
    <kerning first="1043" second="1052" amount="-2"/>
    <kerning first="1043" second="1054" amount="-4"/>
    <kerning first="1043" second="1057" amount="-3"/>
    <kerning first="1043" second="1071" amount="-2"/>
    <kerning first="1044" second="1059" amount="1"/>
    <kerning first="1044" second="1060" amount="-2"/>
    <kerning first="1044" second="1063" amount="-2"/>
    <kerning first="1045" second="1047" amount="-2"/>
    <kerning first="1046" second="1047" amount="-1"/>
    <kerning first="1046" second="1054" amount="-2"/>
    <kerning first="1046" second="1057" amount="-1"/>
    <kerning first="1046" second="1058" amount="1"/>
    <kerning first="1046" second="1059" amount="2"/>
    <kerning first="1046" second="1066" amount="2"/>
    <kerning first="1047" second="1051" amount="-1"/>
    <kerning first="1047" second="1054" amount="-1"/>
    <kerning first="1047" second="1057" amount="-1"/>
    <kerning first="1047" second="1058" amount="-2"/>
    <kerning first="1047" second="1059" amount="-1"/>
    <kerning first="1047" second="1060" amount="-1"/>
    <kerning first="1047" second="1063" amount="-2"/>
    <kerning first="1047" second="1071" amount="-1"/>
    <kerning first="1050" second="1047" amount="-1"/>
    <kerning first="1050" second="1054" amount="-1"/>
    <kerning first="1050" second="1057" amount="-1"/>
    <kerning first="1050" second="1059" amount="1"/>
    <kerning first="1050" second="1060" amount="-2"/>
    <kerning first="1051" second="1060" amount="-1"/>
    <kerning first="1052" second="1060" amount="-1"/>
    <kerning first="1052" second="1063" amount="-1"/>
    <kerning first="1054" second="1040" amount="-2"/>
    <kerning first="1054" second="1044" amount="-2"/>
    <kerning first="1054" second="1046" amount="-2"/>
    <kerning first="1054" second="1051" amount="-1"/>
    <kerning first="1054" second="1059" amount="-2"/>
    <kerning first="1054" second="1061" amount="-3"/>
    <kerning first="1054" second="1063" amount="-2"/>
    <kerning first="1054" second="1071" amount="-2"/>
    <kerning first="1056" second="44" amount="-14"/>
    <kerning first="1056" second="46" amount="-14"/>
    <kerning first="1056" second="58" amount="-2"/>
    <kerning first="1056" second="59" amount="-2"/>
    <kerning first="1056" second="1040" amount="-5"/>
    <kerning first="1056" second="1044" amount="-5"/>
    <kerning first="1056" second="1046" amount="-1"/>
    <kerning first="1056" second="1047" amount="-2"/>
    <kerning first="1056" second="1051" amount="-4"/>
    <kerning first="1056" second="1052" amount="-1"/>
    <kerning first="1056" second="1054" amount="-2"/>
    <kerning first="1056" second="1057" amount="-1"/>
    <kerning first="1056" second="1058" amount="-3"/>
    <kerning first="1056" second="1059" amount="-2"/>
    <kerning first="1056" second="1060" amount="-1"/>
    <kerning first="1056" second="1061" amount="-3"/>
    <kerning first="1056" second="1071" amount="-2"/>
    <kerning first="1057" second="1040" amount="-2"/>
    <kerning first="1057" second="1044" amount="-2"/>
    <kerning first="1057" second="1047" amount="-1"/>
    <kerning first="1057" second="1051" amount="-2"/>
    <kerning first="1057" second="1052" amount="-1"/>
    <kerning first="1057" second="1054" amount="-2"/>
    <kerning first="1057" second="1058" amount="-2"/>
    <kerning first="1057" second="1059" amount="-2"/>
    <kerning first="1057" second="1061" amount="-4"/>
    <kerning first="1057" second="1063" amount="-2"/>
    <kerning first="1057" second="1066" amount="-2"/>
    <kerning first="1057" second="1069" amount="-1"/>
    <kerning first="1058" second="44" amount="-8"/>
    <kerning first="1058" second="46" amount="-8"/>
    <kerning first="1058" second="1040" amount="-2"/>
    <kerning first="1058" second="1044" amount="-2"/>
    <kerning first="1058" second="1046" amount="1"/>
    <kerning first="1058" second="1047" amount="-1"/>
    <kerning first="1058" second="1051" amount="-2"/>
    <kerning first="1058" second="1054" amount="-3"/>
    <kerning first="1058" second="1060" amount="-2"/>
    <kerning first="1058" second="1071" amount="-2"/>
    <kerning first="1059" second="44" amount="-10"/>
    <kerning first="1059" second="46" amount="-10"/>
    <kerning first="1059" second="58" amount="-2"/>
    <kerning first="1059" second="59" amount="-2"/>
    <kerning first="1059" second="1040" amount="-5"/>
    <kerning first="1059" second="1044" amount="-3"/>
    <kerning first="1059" second="1047" amount="-2"/>
    <kerning first="1059" second="1051" amount="-2"/>
    <kerning first="1059" second="1054" amount="-2"/>
    <kerning first="1059" second="1060" amount="-2"/>
    <kerning first="1059" second="1069" amount="-2"/>
    <kerning first="1059" second="1071" amount="-2"/>
    <kerning first="1060" second="1040" amount="-2"/>
    <kerning first="1060" second="1044" amount="-2"/>
    <kerning first="1060" second="1051" amount="-2"/>
    <kerning first="1060" second="1058" amount="-4"/>
    <kerning first="1060" second="1059" amount="-3"/>
    <kerning first="1060" second="1063" amount="-2"/>
    <kerning first="1060" second="1071" amount="-2"/>
    <kerning first="1061" second="1047" amount="-2"/>
    <kerning first="1061" second="1054" amount="-2"/>
    <kerning first="1061" second="1057" amount="-2"/>
    <kerning first="1061" second="1060" amount="-2"/>
    <kerning first="1061" second="1069" amount="-2"/>
    <kerning first="1062" second="1054" amount="-2"/>
    <kerning first="1066" second="1071" amount="-2"/>
    <kerning first="1068" second="1040" amount="-2"/>
    <kerning first="1068" second="1044" amount="-2"/>
    <kerning first="1068" second="1046" amount="-2"/>
    <kerning first="1068" second="1047" amount="-1"/>
    <kerning first="1068" second="1051" amount="-2"/>
    <kerning first="1068" second="1052" amount="-2"/>
    <kerning first="1068" second="1054" amount="-2"/>
    <kerning first="1068" second="1057" amount="-2"/>
    <kerning first="1068" second="1058" amount="-7"/>
    <kerning first="1068" second="1061" amount="-3"/>
    <kerning first="1068" second="1063" amount="-6"/>
    <kerning first="1068" second="1069" amount="-1"/>
    <kerning first="1068" second="1071" amount="-3"/>
    <kerning first="1069" second="1044" amount="-2"/>
    <kerning first="1069" second="1046" amount="-1"/>
    <kerning first="1069" second="1047" amount="-1"/>
    <kerning first="1069" second="1051" amount="-2"/>
    <kerning first="1069" second="1061" amount="-2"/>
    <kerning first="1069" second="1071" amount="-2"/>
    <kerning first="1070" second="1040" amount="-2"/>
    <kerning first="1070" second="1044" amount="-3"/>
    <kerning first="1070" second="1046" amount="-2"/>
    <kerning first="1070" second="1051" amount="-3"/>
    <kerning first="1070" second="1054" amount="-1"/>
    <kerning first="1070" second="1057" amount="-1"/>
    <kerning first="1070" second="1058" amount="-4"/>
    <kerning first="1070" second="1061" amount="-3"/>
    <kerning first="1070" second="1063" amount="-2"/>
  </kernings>
</font>